* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-transform: uppercase;

}



/* .navbar {
    height: 12vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.103);
    color: rgba(41, 43, 44, 0.589);

}

.navbar:hover {
    background-color: rgba(0, 0, 0, 0.721);
    color: aliceblue;
    transition: 0.3s ease-in-out;
}

.menu {
    display: flex;
    align-items: center;

}

.menu i.fa-solid.fa-bars {
    padding-left: 50px;
    font-size: 23px;
}

.menu :hover {
    color: rgb(23, 24, 24);
    transition: 0.2s ease-in;
}


.logo h2 {
    font-size: 36px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo :hover {
    color: rgb(40, 42, 42);
    transition: 0.2s ease-in;
}

.icon {
    display: flex;
    align-items: center;
    gap: 2px;
}

.icon :hover {
    color: rgb(40, 42, 42);
    transition: 0.2s ease-in;
}


i.fa-solid.fa-bell,
i.fa-solid.fa-magnifying-glass {
    padding-right: 20px;
    font-size: 23px;
} */






/* Navbar Container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #11111146;
  color: white;
  padding: 15px 30px;
  position: relative;
}
.navbar:hover{
    background-color: #000;
}
/* Nav Links Hidden by Default */
.nav-links {
  display: none;
  list-style: none;
  flex-direction: column;
  background-color: #222;
  padding: 20px;
  margin: 0;
  position: absolute;
  top: 60px; /* below navbar */
  left: 0;
  width: 100%;
  z-index: 999;
  
}

.nav-links li {
  padding: 10px 0;
  text-align: center;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.nav-links li a:hover{
    color: #8c6c6c;
}
/* Show when active */
.nav-links.active {
  display: flex;
}

.menu i.fa-solid.fa-bars {
    padding-left: 50px;
    font-size: 23px;
}

.menu :hover {
    
    transition: 0.2s ease-in;
}


.logo h2 {
    font-size: 36px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo :hover {
   
    transition: 0.2s ease-in;
}

.icon {
    display: flex;
    align-items: center;
    gap: 2px;
}

.icon :hover {
   
    transition: 0.2s ease-in;
}


i.fa-solid.fa-bell,
i.fa-solid.fa-magnifying-glass {
    padding-right: 20px;
    font-size: 23px;
}

  @media (max-width: 768px) {
      .menu {
        display: block;
      }

      .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #222;
        width: 100%;
        padding: 20px 0;
        z-index: 10;
      }

      .nav-links.active {
        display: flex;
      }

      .nav-links li {
        padding: 10px 0;
        text-align: center;
      }
    }




.container {
    margin: 0;
    padding: 0;
    width: 100%;
}

.heading {
    padding: 0;
    margin: 0;
    height: 440vh;
    width: 100%;
    text-align: center;
    background-color: black;
    color: aliceblue;
    padding-top: 130px;
}

.heading h5 {
    font-size: 20px;

}


.heading h2 {
    font-size: 50px;

}


.slider {
    width: 100%;
    overflow: hidden;
    padding-top: 100px;
}

.slider-track {
    display: flex;
    animation: scroll 20s linear infinite;
}

.slide {
    width: 20px;
    flex-shrink: 0;
}


.slide img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    margin: 10px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.style-game {
    padding-top: 90px;
    width: 100%;
    text-align: center;
}

.style-game h1 {
    font-size: 50px;

}

.style-game p {
    font-size: 12px;

}


.category {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 60px 20px;
    background-color: #000;
    color: #fff;
    flex-wrap: wrap;
}

.left-col,
.right-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.middle-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    background-color: #111;
    border-radius: 12px;
    padding: 20px;
    width: 340px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}

.promotions p {
    font-size: 13px;
    color: #ccc;
}

.trending-heading h1{
    background-color: #000;
}
.trending-heading h1 {
    padding-top: 40px;
    font-size: 50px;
}



.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 40px;
        background-color: black;
}

.product-card {

    background: #1a1a1a;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.10);
}

.product-image {
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #333;
    color: white;
    font-size: 10px;
    padding: 4px 6px;
    border-radius: 3px;
    text-transform: uppercase;
}

.full-stock {
    background: #2f2f2e;
}

.out-of-stock {
    background: #2f2f2e;
}

.promotions {
    background: #2f2f2e;
}


.stock {
    background: #2f2f2e;
}


.product-info {
    padding: 15px;
}

.product-info h3 {
    font-size: 16px;
    margin: 0 0 10px;

}

.product-info p {
    font-size: 14px;
    margin: 0 0 5px;
}

.old-price {
    color: gray;
    text-decoration: line-through;
    margin-left: 8px;
    font-size: 12px;
}




footer {
    background-color: #0d0d0d;
    color: #fff;
    padding: 60px 40px;
    font-family: 'Arial', sans-serif;
}

.newsletter {
    text-align: center;
    margin-bottom: 60px;
}

.newsletter h2 {
    font-size: 2.2rem;
    font-weight: bold;

}

.newsletter input {
    width: 300px;
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background: #1a1a1a;
    color: white;
}

.newsletter button {
    padding: 15px 40px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(to right, #ccc, #fff);
    font-weight: bold;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;
    border-top: 1px solid #222;
}

.footer-left {
    flex: 1;
    min-width: 250px;
}

.social-icons {
    margin: 10px 0;
}

.footer-links {
    display: flex;
    flex: 2;
    justify-content: space-around;
    min-width: 400px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links a {
    display: block;
    color: #bbb;
    margin-bottom: 8px;

}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-top: 1px solid #222;
    padding-top: 20px;
    font-size: 14px;
}

.payment-icons img {
    height: 24px;
    margin-left: 10px;
}

footer {
    background-color: #0d0d0d;
    color: #fff;
    padding: 60px 40px;
    font-family: 'Arial', sans-serif;
}

.newsletter {
    text-align: center;
    margin-bottom: 60px;
}

.newsletter h2 {
    font-size: 2.2rem;
    font-weight: bold;

}

.newsletter input {
    width: 300px;
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background: #1a1a1a;
    color: white;
}

.newsletter button {
    padding: 15px 40px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(to right, #ccc, #fff);
    font-weight: bold;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;
    border-top: 1px solid #222;
}

.footer-left {
    flex: 1;
    min-width: 250px;
}

.social-icons {
    margin: 10px 0;

}

.footer-links {
    display: flex;
    flex: 2;
    justify-content: space-around;
    min-width: 400px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links a {
    display: block;
    color: #bbb;
    margin-bottom: 8px;
    text-decoration: none;

}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-top: 1px solid #222;
    padding-top: 20px;
    font-size: 14px;
}

.payment-icons img {
    height: 24px;
    margin-left: 10px;
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 60px 40px;
    font-family: 'Arial', sans-serif;
}

.newsletter {
    text-align: center;
    margin-bottom: 60px;
    padding-top: 100px;
}

.newsletter h2 {
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 1.4;

}

.newsletter input {
    width: 300px;
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background: #1a1a1a;
    color: white;
}

.newsletter button {
    padding: 15px 40px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(to right, #ccc, #fff);
    font-weight: bold;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;
    border-top: 1px solid #000000;
}

.footer-left {
    flex: 1;
    min-width: 250px;
    text-align: left;
}

.social-icons {
    margin: 10px 0;

}

.footer-links {
    display: flex;
    flex: 2;
    justify-content: space-around;
    min-width: 400px;
    text-align: center;
}

.footer-links h4 {
    margin-bottom: 10px;

}

.footer-links a {
    display: block;
    color: #bbb;
    margin-bottom: 8px;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-transform: uppercase;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-top: 1px solid #222;
    padding-top: 20px;
    font-size: 14px;
}

.payment-icons img {
    height: 24px;
    margin-left: 10px;
}

.footer-section {
    position: relative;
    background-image: url('img/bg img.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 60px 40px;
    z-index: 1;
    overflow: hidden;
}
footer.footer-section {
    margin-top: 65px;
        margin-top: 0px;
}


.footer-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


.footer-section * {
    position: relative;
    z-index: 1;
}
@media (max-width: 768px) {

  .footer-section {
    padding: 40px 20px;
    background-position: center;
  }

  .newsletter {
    padding-top: 60px;
    text-align: center;
  }

  .newsletter h2 {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  .newsletter input,
  .newsletter button {
    width: 100%;
    max-width: 100%;
    margin-top: 12px;
    font-size: 16px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  .footer-left {
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-links div {
    width: 100%;
  }

  .footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .footer-links a {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;
    font-size: 13px;
    margin-top: 40px;
  }

  .payment-icons {
    margin-top: 10px;
  }

  .payment-icons img {
    height: 20px;
    margin: 0 5px;
  }
}
